<!DOCTYPE html>
<html>
	<head>
		<title>Builder One</title>
	</head>
	<body>
        <p>This Website is my first builder work.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3Cdvp41E0QE?start=180" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690.5063578258873!2d-122.32911768463217!3d47.59684297918401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906abcdbd7d9ab%3A0xfeedcd4ac66b4ebb!2sUwajimaya!5e0!3m2!1szh-CN!2sus!4v1523226652403" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://open.spotify.com/episode/4egvWVW9eM6Che1v0aqRUA?si=6zzgEvr-RMyRv217PAbSxg"></iframe> 
</body>
</html>